

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>云分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
  <style>@CHARSET "UTF-8";
body{overflow-x:hidden;width:100%;height:auto;font-family:"瀵邦喛钂嬮梿鍛寸拨", "Microsoft YaHei";}
a:link{
text-decoration:none;
}
a{color:#9f9f9d;font-size:14px;}
.ddd{font-size:12px;}
.main{margin:0 auto;width:99%;clear:both;min-height:0px;}
.wenzi{margin-top:20px;margin-right:auto;margin-left:auto;width:100%;}
.biaoti{margin-right:auto;margin-left:auto;text-align:center;width:220px;}
.jianjiezi{margin-top:20px;margin-right:auto;margin-left:auto;text-align:center;width:220px;}
.anniu{margin-right:auto;margin-left:auto;width:220px;}
.anzhuo{margin-top:30px;float:left;width:220px;height:60px;background:url(http://ww4.sinaimg.cn/bmiddle/0068TJS4gw1eu60rjrv3aj306601o745.jpg) no-repeat;}
.app{margin-top:20px;float:left;width:220px;height:60px;background:url(http://ww2.sinaimg.cn/bmiddle/0068TJS4gw1eu60rj3re6j306601owed.jpg) no-repeat;}
.pc{margin-top:20px;float:left;width:220px;height:60px;background:url(http://ww3.sinaimg.cn/bmiddle/0068TJS4gw1eu60rkfgwwj306601o0sl.jpg) no-repeat;}
.zi1{margin-top:10px;float:left;text-align:center;width:220px;}
</style>
</head>
<body>
  <div class='main'>
    <div class='wenzi'>
      <div class='biaoti'>脱衣舞表演房间号：418
      <div class='jianjiezi'>推荐QQ一建登陆方便快捷
    </div>
    <div class='anniu'>
      <a href="http://spread.xiu8.com/spreed!baiduGo.jspa?pid=3266&sid=55&t=2" class='anzhuo'></a>
      <a href="http://spread.xiu8.com/spreed!baiduGo.jspa?pid=3266&sid=55&t=2" class='zi1'>软件大小18.78M</a>
      <a href="http://spread.xiu8.com/spreed!baiduGo.jspa?pid=3266&sid=55&t=2" class='zi1 ddd'>264573次浏览   176546次下载</a>
      <a href="http://www.ttunion.cn/lxysk/?zoneid=65131&uid=36223" class='pc'></a>
      <a href="http://www.ttunion.cn/lxysk/?zoneid=65131&uid=36223" class='zi1'>软件大小770KB</a>
      <a href="http://www.ttunion.cn/lxysk/?zoneid=65131&uid=36223" class='zi1 ddd'>47846次浏览   25478次下载</a></a></a>
    </div>
    <div class='wenzi'>
      <div class='jianjiezi'>.</div> 
      <div class='jianjiezi'><a href="http://jiedaibaocom.github.io/">借贷宝免费领取20元现金的流程</a></div> 
    </div>
    </div>
  </div>
</body>
</html>
